# Database
DB_NAME="Database name. Default to 'tiwfsa'"
DB_PORT="Database port. Default to 5432"
DB_USER="Database user. Default to 'tiwfsa'"
DB_PASSWORD="Database password. Default to 'tiwfsa'"

# Node API
API_PORT="Node API port. Default to 8000."

# password for token signature. Plz use 32 random bytes.
# openssl rand -hex 32
JWT_SECRET="aef5..."

# GitLab app config, to be configured in https://forge.univ-lyon1.fr/-/profile/applications
OAUTH2_CLIENT_ID_GITLAB="d810..."
OAUTH2_CLIENT_SECRET_GITLAB="e0b1..."
